<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Wilk syty i owca cała | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Wilk syty i owca cała" />
<meta name="author" content="Maciej Osowski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jak przeżyć pandemię Covid 19 i jednocześnie nie zabić gospodarki." />
<meta property="og:description" content="Jak przeżyć pandemię Covid 19 i jednocześnie nie zabić gospodarki." />
<link rel="canonical" href="https://mathias3.github.io/blog/masks4all/2020/03/31/Wilk-syty-i-owca-cala.html" />
<meta property="og:url" content="https://mathias3.github.io/blog/masks4all/2020/03/31/Wilk-syty-i-owca-cala.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://mathias3.github.io/blog/images/diagram.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-31T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Maciej Osowski"},"description":"Jak przeżyć pandemię Covid 19 i jednocześnie nie zabić gospodarki.","@type":"BlogPosting","headline":"Wilk syty i owca cała","dateModified":"2020-03-31T00:00:00-05:00","datePublished":"2020-03-31T00:00:00-05:00","image":"https://mathias3.github.io/blog/images/diagram.png","url":"https://mathias3.github.io/blog/masks4all/2020/03/31/Wilk-syty-i-owca-cala.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://mathias3.github.io/blog/masks4all/2020/03/31/Wilk-syty-i-owca-cala.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mathias3.github.io/blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Wilk syty i owca cała | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Wilk syty i owca cała" />
<meta name="author" content="Maciej Osowski" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jak przeżyć pandemię Covid 19 i jednocześnie nie zabić gospodarki." />
<meta property="og:description" content="Jak przeżyć pandemię Covid 19 i jednocześnie nie zabić gospodarki." />
<link rel="canonical" href="https://mathias3.github.io/blog/masks4all/2020/03/31/Wilk-syty-i-owca-cala.html" />
<meta property="og:url" content="https://mathias3.github.io/blog/masks4all/2020/03/31/Wilk-syty-i-owca-cala.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://mathias3.github.io/blog/images/diagram.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-31T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Maciej Osowski"},"description":"Jak przeżyć pandemię Covid 19 i jednocześnie nie zabić gospodarki.","@type":"BlogPosting","headline":"Wilk syty i owca cała","dateModified":"2020-03-31T00:00:00-05:00","datePublished":"2020-03-31T00:00:00-05:00","image":"https://mathias3.github.io/blog/images/diagram.png","url":"https://mathias3.github.io/blog/masks4all/2020/03/31/Wilk-syty-i-owca-cala.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://mathias3.github.io/blog/masks4all/2020/03/31/Wilk-syty-i-owca-cala.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://mathias3.github.io/blog/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Wilk syty i owca cała</h1><p class="page-description">Jak przeżyć pandemię Covid 19 i jednocześnie nie zabić gospodarki.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-31T00:00:00-05:00" itemprop="datePublished">
        Mar 31, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Maciej Osowski</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#masks4all">masks4all</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Motywacja:-dlaczego">Motywacja: dlaczego </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Krótko-o-mnie">Krótko o mnie </a></li>
<li class="toc-entry toc-h3"><a href="#Dlaczego-o-tym-piszę?">Dlaczego o tym piszę? </a></li>
<li class="toc-entry toc-h3"><a href="#O-czym-nie-bedzie-ten-wpis?">O czym nie bedzie ten wpis? </a></li>
<li class="toc-entry toc-h3"><a href="#Co-to-jest-koronowirus-COVID-19?">Co to jest koronowirus COVID 19? </a></li>
<li class="toc-entry toc-h3"><a href="#Bądz-sceptyczny!">Bądz sceptyczny! </a></li>
<li class="toc-entry toc-h3"><a href="#Celowa-dezinformacja-a-COVID-19">Celowa dezinformacja a COVID 19 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Co-wiemy-o-Covid-19-z-duza-pewnoscią">Co wiemy o Covid 19 z duza pewnoscią </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Do-czego-nam-znanego-jest-Covid-19-podobny?">Do czego nam znanego jest Covid 19 podobny? </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Jak-niektórym-krajom-udaje-się-funkcjonować-bez-lockdownu">Jak niektórym krajom udaje się funkcjonować bez lockdownu </a></li>
<li class="toc-entry toc-h1"><a href="#Wszyscy-obywatele-noszą-maski!">Wszyscy obywatele noszą maski! </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Zalecenia-WHO-i-ministerstwa-Zdrowia,-a-zdrowy-rozsądek">Zalecenia WHO i ministerstwa Zdrowia, a zdrowy rozsądek </a></li>
<li class="toc-entry toc-h3"><a href="#Kraje-naszego-regionu-juz-wprowadzają-obowiazkowe-noszenie-masek-w-miejscach-publicznych">Kraje naszego regionu juz wprowadzają obowiazkowe noszenie masek w miejscach publicznych </a></li>
<li class="toc-entry toc-h3"><a href="#Wilk-syty(ludzie-uratowani-przed-zakażeniem)-i-owca-cała-(gospodarka-ma-się-dobrze)">Wilk syty(ludzie uratowani przed zakażeniem) i owca cała (gospodarka ma się dobrze) </a></li>
<li class="toc-entry toc-h3"><a href="#TL;DR-:-Nos-maske-jesli-przebywasz-na-zewnątrz-,-a-dzieki-temu-kraj-nie-zbankrutuje,-a-ty-moze-nie-stracisz-pracy">TL;DR : Nos maske jesli przebywasz na zewnątrz , a dzieki temu kraj nie zbankrutuje, a ty moze nie stracisz pracy </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-31-Wilk-syty-i-owca-cala.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>TL;DR znajduje sie na końcu,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Motywacja:-dlaczego">
<a class="anchor" href="#Motywacja:-dlaczego" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motywacja: dlaczego<a class="anchor-link" href="#Motywacja:-dlaczego"> </a>
</h1>
<p>Cześć, nazywam sie Maciej Osowski i postanowiłem napisac ten post gdyz wierzę, że tylko wspólnymi siłami i samodyscypliną mozemy zatrzymać epidemię koronowisrusa( przynajmniej w Polsce). Jedynie w ten sposób jestesmy w stanie uratowac bardzo dużo ludzkich istnień w tym moich i twoich bliskich.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Krótko-o-mnie">
<a class="anchor" href="#Kr%C3%B3tko-o-mnie" aria-hidden="true"><span class="octicon octicon-link"></span></a>Krótko o mnie<a class="anchor-link" href="#Kr%C3%B3tko-o-mnie"> </a>
</h3>
<p>Na co dzień moja  specjalizacja to liczby, obrobka liczb i wyciaganie znaczeń z tych liczb, ale nie zawsze tak było. Skończyłem psychologię i kierunek związany ze studiami nad wywiadem i dezinformacją.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/my_icons/szop.gif" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Dlaczego-o-tym-piszę?">
<a class="anchor" href="#Dlaczego-o-tym-pisz%C4%99?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dlaczego o tym piszę?<a class="anchor-link" href="#Dlaczego-o-tym-pisz%C4%99?"> </a>
</h3>
<p>Z dwóch powodów:
Pierwszy to chcąc o coś apelować musze pokazac minimum kwalifikacji zeby byc wiarogodny.
Po drugie. To o co apeluje bedzie sie wiazało z małym lub duzym dyskomfortem dla Ciebie. Nie mógłbym Cie o to prosic gdybym sam sie no cos takiego sam nie wystawił. Uwierz mi, pisanie o sobie i wystawianie sie na widok publiczny jest dla mnie bardzoe niekomfortowe</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/my_icons/shyhello.gif" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="O-czym-nie-bedzie-ten-wpis?">
<a class="anchor" href="#O-czym-nie-bedzie-ten-wpis?" aria-hidden="true"><span class="octicon octicon-link"></span></a>O czym nie bedzie ten wpis?<a class="anchor-link" href="#O-czym-nie-bedzie-ten-wpis?"> </a>
</h3>
<p>Nie bedzie tu odkrywczych wykresów ani analiz. Mozliwe z edowiesz się czegos nowego, ale nie bedzie to nic do czego nie doszedł juz nikt inny. Wszystkie tezy bedą miały żródła , które bedzies zmóg zweryfikowac.
W trakcie pracy i nauki nauczyłem sie że nie warto odkrywac koła na nowo. Warto za to stawać na ramionach gigantóœ</p>
<p>Celem tego wpisu bedzie zebranie mozliwie najlepszych mozliwych informacji i wyciagniecie wniosków do działania. 
Nie . Wróc
Wyciagniecie wniosków i zachęcenie Cie do działania</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Co-to-jest-koronowirus-COVID-19?">
<a class="anchor" href="#Co-to-jest-koronowirus-COVID-19?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Co to jest koronowirus COVID 19?<a class="anchor-link" href="#Co-to-jest-koronowirus-COVID-19?"> </a>
</h3>
<p>Jesli ktoś jeszcze ma wątpliwości to <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus">https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Już wiemy cała siła Covid- 19 zawiera się  dwóch elementach- długim okresie inkubacji i sporej śmiertelności. Wszystkie wczesniejsze wirusy typu SARS , które miały wysoka śmiertelnośc nie mogły sie szybko roznosic , bo smiertelnośc i cięzkie objawy wystepowały szybko i uniemożliwiały zarażonym roznoszenie wirysa. Covid 19 inkubuje sie od 2 do 14 dni- czyli prze taki okres chory chodzi i roznosi wirusa nie mając objawów</p>
<p>Ważne: Nie macie objawów, ale zarażacie i funkcjonujac normalnie możecie zarazić wiele osób</p>
<p>Dodatkowo z zaleznosci od kraju raportujacego okolo 80 procent zarażonych nie wymaga hospitaliacji. Czyli potencjalnie mimo symptomów, nie czują sie powaznie chorzy i jest ryzyko że mogą nie izolować się
Z doswiadczeń lekarzy włoskich dowiadujemy sie tez, że do dużej liczby zakażaeń dochodzi w szpitalach ( ta nieszczesna długa inkubacja) stad jeszcze wyższa śmiertelnosć <a href="https://www.statnews.com/2020/03/21/coronavirus-plea-from-italy-treat-patients-at-home/">https://www.statnews.com/2020/03/21/coronavirus-plea-from-italy-treat-patients-at-home/</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Covid 19 jest na tyle nowy , że ciezko go ujac w wiarygodne statystyki, które na ten moment róznią sie pomieðzy państwami, róznymi systemami raportowania etc. Kraj , pierwszego zarazenia czyli Chiny nie jest wiarygodny jesli chodzi o standardy reportowania
To jest bardzo wazny element dla Ciebie i twoich bliskich. Musisz zrozumiec że teraz jak i w najblizszej przyszłości w przestrzeni publicznej bedzie funkcjonowało wiele póprawd, plotek i niweryfikowalnych wiadomosci na temat Covid 19
Odpowiedzialnym podejsciem do tego wszystkich tych nowinek jest zdrowy scepcytyzm.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Bądz-sceptyczny!">
<a class="anchor" href="#B%C4%85dz-sceptyczny!" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bądz sceptyczny!<a class="anchor-link" href="#B%C4%85dz-sceptyczny!"> </a>
</h3>
<p>Musisz sie przygotować, że w przestrzeni publicznej i sieciach społecznościowych bedzie funkcjonowąło i pojawiało sie sporo niesprawdzonych informacj, półprawd lub goracych newsów na temat Covid 19. Taka jest natura człowieka. Jedni aby zdobyć rozgłos beda tworzyc i posyłac dalej niesprawdzone  informacje a wręcz kłamstwa o spustoszeniu jakie powoduje COVID 19. Inni pod wpływem stresu będa w te informacje wierzyć. Lub odwrotnie  Żeby sobie polepszyć humor i chwycić się jsaiejś nadzieji będą rozprzestrzeniac informacje o lekach i nadzwyczajnych i prostych sposbach na lecznie COVID 19. WAżne jest abysmy ze zdrowym sceptycyzmem podchodzili do nagłych informacji zarówno negatywnych i pozytywnych informacji odnośnie COVID 19. Uzywajmy zdrowego rozsądku!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Celowa-dezinformacja-a-COVID-19">
<a class="anchor" href="#Celowa-dezinformacja-a-COVID-19" aria-hidden="true"><span class="octicon octicon-link"></span></a>Celowa dezinformacja a COVID 19<a class="anchor-link" href="#Celowa-dezinformacja-a-COVID-19"> </a>
</h3>
<p>W takich chwilach szczególnego stresu i napiec zarówno społeczeństwa jak i aparatu zarzadzającego państwem czesto zewnetrzni gracze ( państwa , organizacje) chcą wprowadzić zamęt w państwie i za pomoca dezinformacji zaburzyc funkcjonowanie instytucji albo wywołac panike społeczeństwa. Pamietaj , że jesteś w tym okresie szczegónie odpowiedzialny za to co rozprowadzasz w sieciach społecznosciowych. Bądż sceptyczny! A jesli widzisz cos szkodliwego co może być celową dezinformacją, zapoznaj sie z tym <a href="https://cyberpolicy.nask.pl/oznaczdezinfo-kampania-wymierzona-w-falszywe-informacje-o-koronawirusie/">https://cyberpolicy.nask.pl/oznaczdezinfo-kampania-wymierzona-w-falszywe-informacje-o-koronawirusie/</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Co-wiemy-o-Covid-19-z-duza-pewnoscią">
<a class="anchor" href="#Co-wiemy-o-Covid-19-z-duza-pewnosci%C4%85" aria-hidden="true"><span class="octicon octicon-link"></span></a>Co wiemy o Covid 19 z duza pewnoscią<a class="anchor-link" href="#Co-wiemy-o-Covid-19-z-duza-pewnosci%C4%85"> </a>
</h1>
<ul>
<li>długi czas inkubacji {2-14 dni, srednia około 6}</li>
<li>spora śmiertelnosc 1-2 procent przy wolnych respiratorach = nawet do 7-10 procent przy braku respiratorów</li>
<li>spora część chorych potrzebuje hospitalizacji (10 -20 procent ogółu chorych)</li>
<li>spora czesc hospitalizowanych potrzebuje intensywnej terapi z respiratorem 9 ok 5 procent)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Do-czego-nam-znanego-jest-Covid-19-podobny?">
<a class="anchor" href="#Do-czego-nam-znanego-jest-Covid-19-podobny?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Do czego nam znanego jest Covid 19 podobny?<a class="anchor-link" href="#Do-czego-nam-znanego-jest-Covid-19-podobny?"> </a>
</h3>
<p>Prawdopodobnie do niczego znanego ludziom obecnie zyjacym. Według niektorych modelarzy epidemilologicznych sytuacja z Covid 19 jest najbardziej podobna do pandemi grypy hiszpanki. Daletgo tez rózni epiemiolodzy sugeruja że czaka nas okres cięzkiej walki i zycia do czasu wynalezienia szczepionki lub bardzo skutecznego leku- rozne przewidywania mówia o roku do dwóch z średnią około 1,5 roku</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Jak-niektórym-krajom-udaje-się-funkcjonować-bez-lockdownu">
<a class="anchor" href="#Jak-niekt%C3%B3rym-krajom-udaje-si%C4%99-funkcjonowa%C4%87-bez-lockdownu" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jak niektórym krajom udaje się funkcjonować bez lockdownu<a class="anchor-link" href="#Jak-niekt%C3%B3rym-krajom-udaje-si%C4%99-funkcjonowa%C4%87-bez-lockdownu"> </a>
</h1>
<p>Zapewne masz wrażenie, że najlepszy sposób radzenia sobie z COVID 19 to powszechny zakaz wychodznia z domu bez potrzeby i zakaz zgromadzeń. Słusznie, wiekszośc państw z galopująca epidemia musiała zastosowac te kroki, aby nie doprowadzic do przeciążenia systemu opieki zdrowotnej. Ale sa kraje , które dały radę utrzymac niską liczbę chorych bez wprowadzania delkoidacych restrykcji w poruszaniu sie i wychodzeniu z domu. To kraje takie jak Singapur, Hong Kong i Tajwan, które musiały sie zmierzyc z wirusem SARS parę lat temu i na własnych błędach nauczyły się najlepszego sposobu postepowania w razie epidemii.<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3367357/#R6">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3367357/#R6</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
</p>
<center>
    <div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr"><a href="https://twitter.com/Kaubo?ref_src=twsrc%5Etfw">@Kaubo</a> <a href="https://twitter.com/abcnews?ref_src=twsrc%5Etfw">@abcnews</a>  <a href="https://twitter.com/jeremyphoward?ref_src=twsrc%5Etfw">@jeremyphoward</a>  This graph shows that all respiratory virus infections dropped when 76% of the Hong Kong public wore face masks  during SARS Coronavirus 03, and increased after the pandemic ended and mask use went back down <a href="https://t.co/x0pmYbY8xt">https://t.co/x0pmYbY8xt</a> <a href="https://t.co/be6EbZp3ZJ">pic.twitter.com/be6EbZp3ZJ</a></p>— Raphael Hudson (@JRGMHudson) <a href="https://twitter.com/JRGMHudson/status/1245701985107472385?ref_src=twsrc%5Etfw">April 2, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Poszczególne strategie tych państw różnia się w szczegółach i mają pare elementów, których na obecna chwile i prawdopodobnie w przyszłosci nie bedziemy mogli wprowadzić w Polsce:</p>
<ul>
<li>śledzenie obywateli w kwarantanie przez ciaglą lokalizację telefonu komórkowego</li>
<li>powszechne badanie temperatury przed wejścię do budynku uzeteczności pyblicznej</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Wszystkie te kraje łaczy jednak jeden istotny element, który jest centralnym punktem prewencji  i zapobiegania zarażeniom:</p>
<h1 id="Wszyscy-obywatele-noszą-maski!">
<a class="anchor" href="#Wszyscy-obywatele-nosz%C4%85-maski!" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wszyscy obywatele noszą maski!<a class="anchor-link" href="#Wszyscy-obywatele-nosz%C4%85-maski!"> </a>
</h1>
<p><img src="/blog/images/copied_from_nb/my_icons/maskup.gif" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>W wymienionych krajach noszenie masek jest albo uregulowane prawem, albo istneije presja społeczna , która sprawia, ze wszyscy w miejscach publicznych nosza maski. Nie sa to konieczne maski typu ppe2, czyli tak zwane respiratoryN95 uzywane przez słuzby medyczne. Moga to byc maski chirurgiczne lub maski mawełniane. Ich podstawowym zadnaiem jest ochronna innych a nie nas samych. Chrona przed wirusem , którego możemy roznosic nie wiedzac o tym. Powszechen noszenie masek opiera sie ideai zakładającej, że ja nosząc maske ratuję potencjalnie innych. A inni noszac maskę mogą uratować mnie( jesli to oni sa nieswiadomie chorzy). Jak widac wszystko bazuje na społecznej jednosci i odpowiedzialności</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Zalecenia-WHO-i-ministerstwa-Zdrowia,-a-zdrowy-rozsądek">
<a class="anchor" href="#Zalecenia-WHO-i-ministerstwa-Zdrowia,-a-zdrowy-rozs%C4%85dek" aria-hidden="true"><span class="octicon octicon-link"></span></a>Zalecenia WHO i ministerstwa Zdrowia, a zdrowy rozsądek<a class="anchor-link" href="#Zalecenia-WHO-i-ministerstwa-Zdrowia,-a-zdrowy-rozs%C4%85dek"> </a>
</h3>
<p>Tutaj dochodzimy do waznego momentu, w którym musimy uzyć zdrowgo rozsądku i spróbować sceptycznie podejśc do rekomendacji WHO i ministerstwa, które na obecna chwile ( 1kwietnia 2020) nadal stoja na stanowisku, ż enoszenie masek przez osoby zdrowe jest nieskuteczne
Spójrzmy na to twierdzenie z dówch perspektyw: Dlaczego WHO i ministerstwo nei chca żeby wszyscy chodzili w maseczkach? Bo prawdopodobnie nie chca zeby maseczek chirurgicznych i respiratoróœ zabrakło dla pracowników medyczny, którzy ratuja życie chorych. A wiemy w obecnej sytuacj epidemii masecsek brakuje. Chęć zabespieczenia masek z silnym filtrem ppe2 dla słuzby zdrowia jest zrozumiała. Ale nie trzeba w tym celu posuwac sie do pół-prawd</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/my_icons/doctor.gif" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Zarówno WHO i mnisterstwo twierdza także , ze maseczki nie sa skuteczne w blokowaniu przed wdychaniem i zarażeniem się wirusem . Tylko dlaczego w takim razie lekarze nosza maseczki? Obawiam sie, że tlumaczenie, ze potzrebna jest szczególna wiedza medyczna aby maseczkę nosic prawidłowo mnie , ani Cibie nie przekonuje</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Dodatkowo argument, że maseczki powinni nosic tylko chorzy jest w przypadku tej pandemii totalnie nietrafiony. Skoro inkubacja może trwac nawet dwa tygodnie, to jest możliwe, że funkcjonujemy normalnie myślac ze jestesmy zdrowi, a tak naprawdę bedąć chorzy zarazamy w tym czasie innych.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/my_icons/sneeze.gif" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To mogłoby byc ograniczone gdybysmy nosili maski.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<iframe width="640" height="360" src="https://www.youtube.com/embed/kYJvU81DKgk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Kraje-naszego-regionu-juz-wprowadzają-obowiazkowe-noszenie-masek-w-miejscach-publicznych">
<a class="anchor" href="#Kraje-naszego-regionu-juz-wprowadzaj%C4%85-obowiazkowe-noszenie-masek-w-miejscach-publicznych" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kraje naszego regionu juz wprowadzają obowiazkowe noszenie masek w miejscach publicznych<a class="anchor-link" href="#Kraje-naszego-regionu-juz-wprowadzaj%C4%85-obowiazkowe-noszenie-masek-w-miejscach-publicznych"> </a>
</h3>
<p>Doskonale rozumiem argument,  maski z filtrem klasy  ffp2 sa potzrebne pracownikom szpitali, a w przypadku pandemii i ich braku ogół społeczeństwa nie powinien ich wykupywać. Ale to nie znaczy, że społeczeństwo nie moze uzywac maseczke zrobionych własnorecznie, wielorazowych itp. Zwłaszcza że ich wartosć ochronna w warunkach codziennego uzywania nie jest duzo gorsza od tych klasy medycznej.
Do takiego wniosku doszło społeczenstwo Czech, gdzie oddolny ruch doprowadził do zmian w prawie i maseczki są teraz obowiązkowe, a obywatele szyja je sami. Podobnie dzieje się na Słowacji gdzie maseczki wmiejscach publicznych sa obowiazkowe. 
Udało nam sie na razie zablokować szybki wzrost zachorowań, czemu nie zminejszyc go jeszcze bardziej?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Wilk-syty(ludzie-uratowani-przed-zakażeniem)-i-owca-cała-(gospodarka-ma-się-dobrze)">
<a class="anchor" href="#Wilk-syty(ludzie-uratowani-przed-zaka%C5%BCeniem)-i-owca-ca%C5%82a-(gospodarka-ma-si%C4%99-dobrze)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wilk syty(ludzie uratowani przed zakażeniem) i owca cała (gospodarka ma się dobrze)<a class="anchor-link" href="#Wilk-syty(ludzie-uratowani-przed-zaka%C5%BCeniem)-i-owca-ca%C5%82a-(gospodarka-ma-si%C4%99-dobrze)"> </a>
</h3>
<p>Jezli jeszcze nie jesteś przekonany do noszenia masek to pomyśl o dodatkowej zachecie. Wiem, ze może sie wstydzieć, ludzie nie sa przyzwyczjenie do widoku ludzi w maskach, możesz cuć sie niekomfortow tak jak ja pisząc nieanonimowo ten tekst. Pamietaj , ż enikt nie wie kiedy pojawi sie szczepionka, lek , albo kiedy epidamia sama się wysidzy( nie ma takiej gwarancji) . Ratując zycia obywateli rząd wprowadził maksymalne obostrzenia przemieszczania sie i życia, ale kazdego dnia kosztuje to miliardy złotyc i nie wiemy ile to jeszcze potrwa. Ba, nie wiemy nawet czy to za chwile nie wróci. Taki scenariusz powrotu jest przewidywany na jesień tego roku. 
Czy zastanawiałes się ile do tego czasu ludzi, straci pracę z powodu kryzysu. Kryzysu, który wynika nie z głebszego makroekonomicznego stanu gospodarkiświatowej, ale z powodu obostzreń wprowadzonyc, aby ratowac ludzkie zycie. Te obsotrzenia mogłby byz zluzowane ( jak na Taiwanie) gdyby wszyscy dokładniej dbali o higiene, a przynajmniej nosili maski.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/my_icons/sick.gif" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Recesja może bezposrednio dotknąc Ciebie lub twoich bliskich( jesli już nie dotknęła) warto chyba poświecic dyskomfort( psychiczny i fizyczny) związany z noszeniem maski na ołtarzu ogólnego dobrobytu i normalniejszego funcjonowania gospodarki i połeczeństwa</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Tak jak pisałem, warto być sceptycznym i uzywać zdrowego rozsądku dlategow arto pogłebic wiedze na temat rzsiewania sie wirusa. Może wyedukujesz kogos z rodziny, przyjaciela. Moze dzieki temu ktos stwierdzi że warto świadomie blokowac roznoszenie się wirusa?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>film (symulacja), jak potencjalnie rozsiewacie wirusa (NA OSIEM METRÓW!) nie nosząc maski <a href="https://jamanetwork.com/journals/jama/fullarticle/2763852">https://jamanetwork.com/journals/jama/fullarticle/2763852</a> - NA OSIEM METRÓW!</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Jak rózne środki zaradcze pozwalają zmniejszac współczynnik zarażeń: 
  <a href="https://medium.com/@tomaspueyo/coronavirus-the-hammer-and-the-dance-be9337092b56">https://medium.com/@tomaspueyo/coronavirus-the-hammer-and-the-dance-be9337092b56</a>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Państwa przestają opierac się rekomendacjach WHO:</p>
<ul>
<li>Izrael <a href="https://uk.reuters.com/article/us-health-coronavirus-israel/all-israelis-must-wear-face-masks-in-public-as-virus-precaution-netanyahu-idUKKBN21J6KZ">https://uk.reuters.com/article/us-health-coronavirus-israel/all-israelis-must-wear-face-masks-in-public-as-virus-precaution-netanyahu-idUKKBN21J6KZ</a>
</li>
<li>USA <a href="https://www.msn.com/en-ca/news/world/face-masks-and-coronavirus-asia-may-have-been-right-and-the-rest-of-the-world-is-coming-around/ar-BB1213t3">https://www.msn.com/en-ca/news/world/face-masks-and-coronavirus-asia-may-have-been-right-and-the-rest-of-the-world-is-coming-around/ar-BB1213t3</a>
</li>
<li>Austria <a href="https://www.dpa-international.com/topic/austria-rolls-obligatory-face-masks-bring-infection-rate-urn%3Anewsml%3Adpa.com%3A20090101%3A200330-99-521637">https://www.dpa-international.com/topic/austria-rolls-obligatory-face-masks-bring-infection-rate-urn%3Anewsml%3Adpa.com%3A20090101%3A200330-99-521637</a>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Maskę zrobisz nawet z recznika papierowego(najwazniejsze, żebyś cokolwiek miał na twarzy) <a href="https://www.scmp.com/news/hong-kong/health-environment/article/3050689/how-make-your-own-mask-hong-kong-scientists">https://www.scmp.com/news/hong-kong/health-environment/article/3050689/how-make-your-own-mask-hong-kong-scientists</a>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Jak działaja maski różnej jakości i filtracji i dlaczego nawet maski z papieru zadziałaja jesliw wszyscy zaczniemy je nosić. <a href="https://medium.com/@Cancerwarrior/covid-19-why-we-should-all-wear-masks-there-is-new-scientific-rationale-280e08ceee71">https://medium.com/@Cancerwarrior/covid-19-why-we-should-all-wear-masks-there-is-new-scientific-rationale-280e08ceee71</a>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Na koniec specjalnie dla was jeden z najelpszych nauczycieli i mentorów uczenia maszynowego w jak to sam ujał najwazniejszym tutorialu w swoim zyciu</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<iframe width="640" height="360" src="https://www.youtube.com/embed/hVEVve-3QeM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="TL;DR-:-Nos-maske-jesli-przebywasz-na-zewnątrz-,-a-dzieki-temu-kraj-nie-zbankrutuje,-a-ty-moze-nie-stracisz-pracy">
<a class="anchor" href="#TL;DR-:-Nos-maske-jesli-przebywasz-na-zewn%C4%85trz-,-a-dzieki-temu-kraj-nie-zbankrutuje,-a-ty-moze-nie-stracisz-pracy" aria-hidden="true"><span class="octicon octicon-link"></span></a>TL;DR : Nos maske jesli przebywasz na zewnątrz , a dzieki temu kraj nie zbankrutuje, a ty moze nie stracisz pracy<a class="anchor-link" href="#TL;DR-:-Nos-maske-jesli-przebywasz-na-zewn%C4%85trz-,-a-dzieki-temu-kraj-nie-zbankrutuje,-a-ty-moze-nie-stracisz-pracy"> </a>
</h3>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mathias3/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/masks4all/2020/03/31/Wilk-syty-i-owca-cala.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
